
CLIBS = 4thel00z/cry.h 4thel00z/env.h 4thel00z/libsniff abranhe/mergesort.c aisk/libae AjayMT/dict.c AjayMT/list.c alebcay/metric andik/makeheaders andrerenaud/pdfgen aperezdc/apicheck aperezdc/autocleanup aperezdc/cflag aperezdc/clog aperezdc/dbuf aperezdc/hmac-sha256 aperezdc/netdial aperezdc/ulid-c arablocks/flat-tree.c ararslan/termcolor-c beltex/libsmc bonedaddy/ulog brendanashworth/bench brendanashworth/genpassword.c brendanashworth/http-parser brendanashworth/r3 catb0t/fnv-hash catb0t/sparse catb0t/yacbnl chrisdew/sds clehner/chains clehner/ll.c clibs/amp clibs/bench.h clibs/buffer clibs/bytes clibs/ck clibs/clib-uninstall clibs/clib-validate clibs/commander clibs/coro clibs/debug clibs/dumpasn1 clibs/entr clibs/flag clibs/hash clibs/http-get.c clibs/inih clibs/jsmn clibs/leveldb clibs/linenoise clibs/list clibs/lmdb clibs/logfmt clibs/ms clibs/mt19937ar clibs/red-black-tree clibs/rgba clibs/rle clibs/sha1 clibs/snappy clibs/sophia clibs/strdup clibs/strndup clibs/term clibs/timer clibs/timestamp clibs/trigger clibs/unlikely clibs/uv clibs/which clibs/wildcardcmp Constellation/console-colors.c cxong/tinydir daddinuz/arena daddinuz/http daddinuz/liblogger daddinuz/logger daddinuz/option daddinuz/traits daddinuz/traits-unit daddinuz/watchdog dhobsd/vstring doches/progressbar erf/stb erstan/ceval georgy7/zlib gioyik/buffer-libc Gioyik/color-sh Gioyik/c_printf Gioyik/mapc Gioyik/slim_color glisy/ease glisy/glfw-shell glisy/glisy glisy/glisy-earth glisy/glsl-checker-blur glisy/math guillermocalvo/exceptions4c h2non/semver.c hij1nx/debug hij1nx/ldb hkjels/slug.c htmk/Fat-Array Isty001/copy Isty001/dotenv-c Isty001/mem-pool jb55/anet.c jb55/bresenham-line.c jb55/extname jb55/extname.c jb55/field-range-parser.c jb55/is_number.c jb55/pidpath jb55/querystring.c jb55/rotate-bits.h jb55/samp jb55/sha256.c jeradesign/MinUnit jlcordeiro/cmap jlcordeiro/minunit jlcordeiro/threadpool jmi2k/disjoint.h jonathanmarvens/hopscotch jonathanmarvens/netmask-tool jwerle/async.h jwerle/chfreq.c jwerle/fs.c jwerle/getch.c jwerle/libalru jwerle/libara jwerle/libbacon jwerle/libbeaufort jwerle/libmerkle jwerle/libnanoresource jwerle/libok jwerle/libram jwerle/libras jwerle/libsleepfile jwerle/libutf8 jwerle/murmurhash.c jwerle/progress.h jwerle/repl.h jwerle/strsplit.h jwerle/suri jwerle/throw.h jwerle/url.h jwerle/usleep.h kdmurray91/clogged kellydunn/libkld kgabis/parson laserswald/dlist lavoiesl/osx-cpu-temp lemire/simdcomp lib-x/xstr littlstar/asprintf.c littlstar/b64.c littlstar/clamp littlstar/request.cc littlstar/soil littlstar/sop littlstar/trim.cc littlstar/uri.c lukedeo/cmd-parser madmurphy/libconfini madmurphy/zen.h MatthewZito/lib.cartilage MatthewZito/lib.chron MatthewZito/lib.envoy MatthewZito/lib.thread mattn/ansicolor-w32.c mattn/locale-string mattn/wcwidth MauroMombelli/FreeDCM MauroMombelli/TrigonomeC mbucc/chtmlescape mbucc/cqueue mbucc/js0n michaelrhodes/path-basename.c mikepb/endian.h Mobiushorizons/closure_module movesmyers/char-indices.c movesmyers/str-truncate.c nami-doc/strlen.c nami-doc/trim.c neylsongularte/simple-linked-list-c nilsding/cnsc noporpoise/sort_r nsf/termbox onderweg/follow-the-sun opal-instruments/max7219-avr opal-instruments/tiny-midi-clock orangeduck/LuaAutoC orangeduck/mpc orangeduck/ptest pepaslabs/hexify.c pepaslabs/rhash_md5.c powturbo/TurboPFor promovicz/abortf promovicz/msprintf promovicz/ptralign qute/qute rikvdh/matching rikvdh/zabuffer rikvdh/zringbuf robusgauli/cset robusgauli/cvector rxi/vec sciascid/tree ScientificC/cmathl ScientificC/errno septag/sjson septag/sx silentbicycle/greatest skeeto/lstack sphia/sphia stephenmathieson/assertion-macros.h stephenmathieson/batch.c stephenmathieson/case.c stephenmathieson/debug.c stephenmathieson/describe.h stephenmathieson/emitter.c stephenmathieson/expand-braces.c stephenmathieson/ghi stephenmathieson/is-email.c stephenmathieson/mkdirp.c stephenmathieson/occurrences.c stephenmathieson/path-join.c stephenmathieson/path-normalize.c stephenmathieson/rimraf.c stephenmathieson/rot13.c stephenmathieson/sophia-repl stephenmathieson/str-ends-with.c stephenmathieson/str-flatten.c stephenmathieson/str-replace.c stephenmathieson/str-starts-with.c stephenmathieson/substr.c stephenmathieson/tabs-to-spaces stephenmathieson/tempdir.c stephenmathieson/trim.c stephenmathieson/wiki-registry.c tay10r/mini-make thlorenz/gumbo-parser.c thlorenz/log.h thlorenz/sync-stream.c thlorenz/tap.c TingPing/ustring tomerdmnt/levelfs troydhanson/uthash trws/libdefer tylertreat/chan tzador/gl-matrix veqtrus/vial_aes visionmedia/histo visionmedia/mon visionmedia/watch willemt/array-avl-tree willemt/arrayqueue willemt/bag willemt/bipbuffer willemt/bitfield willemt/bitstream willemt/bmon willemt/cbuffer willemt/chunkybar willemt/config-re willemt/cutest willemt/duraqueue willemt/event-timer willemt/farraylist willemt/fe willemt/file2str willemt/heap willemt/heapless-bencode willemt/linked-list-hashmap willemt/linked-list-queue willemt/meanqueue willemt/minmax willemt/pidfile willemt/pseudolru willemt/pwp willemt/quadratic-probing-hashmap willemt/raft willemt/skiplist willemt/streaming-bencode willemt/stubfile willemt/torrent-reader willemt/tracker-client willemt/uv_multiplex willemt/yabtorrent wooorm/levenshtein wooorm/levenshtein.c wooorm/stmr wooorm/stmr.c xythobuz/serial yrmt/ArrayList zackehh/siphash-c 
#timer ms file timestamp timer bytes buffer trim.c strlen.c strsplit.h slug.c extname.c path-join.c

BASE_DIR=/root/go-bash-bridge
RELEASE_DIR=$(BASE_DIR)/RELEASE
DIST_DIR=$(BASE_DIR)/src/dist
CDIR=$(DIST_DIR)/clibs
RMRF=rm -rf
RMF=rm -f

all: find

init:
	cd $(CDIR)/. && $(foreach c,$(CLIBS),eval clib install $(c);)

CLIB_C_FILES=$(shell command find $(CDIR) -name "*.c"|sort -u|xargs -I % basename % | tr '\n' ' ')
CLIB_H_FILES=$(shell command find $(CDIR) -name "*.h"|sort -u|xargs -I % basename % | tr '\n' ' ')
find:
	@echo
	@color green black
	@color ul
	@echo
	@color reset
	@color black yellow
	@echo -e "        CLIB C Files       : $(CLIB_C_FILES)"|tr '\n' ' '
	@color reset
	@color black red
	@echo -e "        CLIB Header Files  : $(CLIB_H_FILES)"|tr '\n' ' '
	@color reset
	@color cyan black
	@color reset
	@echo
